<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		 position
	</title>
	<style type="text/css">
			
		p{
			border: 1px solid black;
			width: fit-content;
			font-size: 2rem;
			position: relative;
			top: 200px;
			right: 90%;


		}

	</style>
</head>
<body>
		<p>my 1st line</p>
		<h1>h1 head 2nd line </h1>
</body>
</html> -->


<!-- absolute -->

<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
		
	</title>
	<style type="text/css">
		.p1{
			
			border: 1px solid black;
			width: 59%;
			font-size: 1rem;
			position: relative;
			top: 150px;
			left: 300px;
		}
		.abs{
			border: 1px solid black;
			position: absolute;
			top: 30%;
			left: 10%;
			background-color: peachpuff;
			color: black;
		}

	</style>
</head>
<body>
		<div class="p1">
			<p class="ab">1st line the paragraph</p>
			<h1>2nd line head head</h1>
		</div>
</body>
</html> -->


<!-- fixed -->

<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		h2{
			position: sticky;
			top: 0%;
			left: 12%;
			background: peachpuff;

		}
		h1{
			background: blue;
			width: fit-content;
			position: fixed;
			top: 30%;
			left: 3%;

		}
	</style>
</head>
<body>
	<div class="top">
		<p class="para">line 1 parag</p>
		<h1>line-2 h1 head</h1>
	</div>
	<h2>l-3 head</h2>
	<img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg">
	<img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg">
	
</body>
</html> -->
